---
apotheca_build_docker_image: false
apotheca_image_name: "apotheca"
apotheca_image_registry: "gitlab.library.upenn.edu/dld/digital-repository/apotheca"
apotheca_image_tag: "{{ image_tag }}"
apotheca_port: 3000
apotheca_rails_env: "staging"
apotheca_replicas: 1
apotheca_url: "apothe-stg01.library.upenn.int"
apotheca_solr_url: "http://solr-1:8983/solr/apotheca"
apotheca_versioned_secrets:
  rails_master_key:
    value: "{{ apotheca_vault_values.secret.rails_master_key }}"
    version: "{{ apotheca_vault_values.metadata.version }}"
  solr_username:
    value: "{{ apotheca_vault_values.secret.solr_username }}"
    version: "{{ apotheca_vault_values.metadata.version }}"
  solr_password:
    value: "{{ apotheca_vault_values.secret.solr_password }}"
    version: "{{ apotheca_vault_values.metadata.version }}"
  honeybadger_api_key:
    value: "{{ apotheca_vault_values.secret.honeybadger_api_key }}"
    version: "{{ apotheca_vault_values.metadata.version }}"
