---
fits:
  image:
    name: "{{ apotheca_vault_values.secret.fits_image_name }}"
    tag: "{{ apotheca_vault_values.secret.fits_image_tag }}"
  port: "{{ apotheca_vault_values.secret.fits_port }}"
  replicas: "{{ apotheca_vault_values.secret.fits_replicas }}"
