---
minio:
  access_key_id: "{{ apotheca_vault_values.secret.minio_access_key_id }}"
  console_url: "{{ apotheca_vault_values.secret.minio_console_url }}"
  image:
    name: "{{ apotheca_vault_values.secret.minio_image_name }}"
    tag: "{{ apotheca_vault_values.secret.minio_image_tag }}"
  port: "{{ apotheca_vault_values.secret.minio_port }}"
  replicas: "{{ apotheca_vault_values.secret.minio_replicas }}"
  secret_access_key: "{{ apotheca_vault_values.secret.minio_secret_access_key }}"
  server_url: "{{ apotheca_vault_values.secret.minio_server_url }}"
